项目结构：

GFTrademark-APP
├──资源文件（图片、文件、SQL数据、字符串等）
│ ├──images图片
│ ├──SQLite数据
│ └──strings字符串
│
├──故事板（空）
│
├──基类
│ ├──主视图控制器:GFBaseViewController
│【导航栏模块】
│ ├──主要构架
│ ├──商标识别（第一栏）
│ ├──商标查询（第二栏）
│ ├──商标服务（第三栏）
│ └──我的（第四栏）
│【功能模块】
│ ├──苹果支付
│ ├──图像要素
│ ├──商品范围
│ ├──搜索算法
│ └──结果展示
│
├──数据导入样式
│
├──数据导出样式
│
├──网络请求
│
├──数据库服务
│
├──自定义视图
│
├──工具类
│ └──常用宏（服务器、颜色、屏幕尺寸等）
│ 
├──AppDelegate项目启动代理（launch图片）
│ └──AppDelegate+AppService 处理生命周期之外的业务
│
└───配置文件info.plist

三方框架
Pods
├──AFNetworking		【网络请求框架】
├──FMDB			【SQLite数据库框架】
├──Masonry		【纯代码布局框架】
├──MBProgressHUD	【Toast提示控件】
├──MJRefresh		【上下拉刷新控件】
├──Pods-GFTrademark	【】
├──RATreeView		【树状列表】
└──SDWebImage		【网络及本地图片的异步加载及缓存】


